<!DOCTYPE html>
<html>
	<head>
	
		<!-- Add style/CSS -->
		<style>
			body {
				text-align: center;
				background: #00ecb9;
				font-family: sans-serif;
				font-weight: 100;
			}
		
			/* Styling for heading */
			h1 {
				color: yellow;
				font-weight: 100;
				font-size: 40px;
				margin: 40px 0px 20px;
			}
			#clockdiv {
				font-family: sans-serif;
				color: #fff;
				display: inline-block;
				font-weight: 100;
				text-align: center;
				font-size: 30px;
			}
			#clockdiv > div {
				padding: 10px;
				border-radius: 3px;
				background: purple;
				display: inline-block;
			}
			#clockdiv div > span {
				padding: 15px;
				border-radius: 3px;
				background: red;
				display: inline-block;
			}

			/* Style for visible text */
			.smalltext {
				padding-top: 5px;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
	
		<!-- Title or heading -->
		<h1>Countdown Timer!!</h1>
		<div id="clockdiv">
			<div>
			
				<!-- Show No. of days -->
				<span class="days" id="day"></span>
				<div class="smalltext">Days</div>
			</div>
			<div>
			
				<!-- Show no.of hours -->
				<span class="hours" id="hour"></span>
				<div class="smalltext">Hours</div>
			</div>
			<div>
			
				<!-- Show no. of minutes -->
				<span class="minutes" id="minute"></span>
				<div class="smalltext">Minutes</div>
			</div>
			<div>
			
				<!-- Show seconds -->
				<span class="seconds" id="second"></span>
				<div class="smalltext">Seconds</div>
			</div>
		</div>
		<p id="demo"></p>
	
		<!-- Adding JavaScript code -->
		<script src="countdown.js">
		
			
		</script>
	</body>
</html>
